# glossea

./: able  build.gradle.kts  settings.gradle.kts  t(navController, startDestination = home) {
app/: build.gradle.kts
app/src/androidTest/java/com/purplenoise/glossea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purplenoise/glossea/: App.kt  GlosseaApp.kt  MainActivity.kt
app/src/main/java/com/purplenoise/glossea/data/local/: test1.kt
app/src/main/java/com/purplenoise/glossea/data/model/: LearningPlan.kt  Question.kt
app/src/main/java/com/purplenoise/glossea/data/repository/: LearningRepository.kt  LearningRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/purplenoise/glossea/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/purplenoise/glossea/domain/model/: test2.kt
app/src/main/java/com/purplenoise/glossea/navigation/: NavGraph.kt  NavigationGraph.kt
app/src/main/java/com/purplenoise/glossea/presentation/: LearningPlanViewModel.kt
app/src/main/java/com/purplenoise/glossea/presentation/onboarding/: OnBoardingViewModel.kt
app/src/main/java/com/purplenoise/glossea/presentation/quiz/: QuizState.kt  QuizViewModel.kt
app/src/main/java/com/purplenoise/glossea/ui/: MainActivity.kt
app/src/main/java/com/purplenoise/glossea/ui/component/: BottomBarItem.kt  ComingSoonCard.kt  GreatSection.kt  InputBar.kt  LearningPlanCard.kt  PromoSection.kt  bottomnavigation.kt
app/src/main/java/com/purplenoise/glossea/ui/component/atom/: HomeButton.kt  PrimaryButton.kt
app/src/main/java/com/purplenoise/glossea/ui/screen/: HomeScreen.kt  LearningPlanScreen.kt  iniScreenPage.kt  onBoardingScreen.kt  refactOnBoardingScreen.kt
app/src/main/java/com/purplenoise/glossea/ui/screen/onboarding/: AboutTestScreen.kt
app/src/main/java/com/purplenoise/glossea/ui/screen/quiz/: QuizScreen.kt  ResultScreen.kt
app/src/main/java/com/purplenoise/glossea/ui/screen/reading/: ReadingTestScreen.kt
app/src/main/java/com/purplenoise/glossea/ui/theme/: Color.kt  CustomDesign.kt  CustomFont.kt  CustomTheme.kt  Theme.kt  Type.kt  TypographyLama.kt
app/src/main/java/com/purplenoise/glossea/utils/: test-utils.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/purplenoise/glossea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
